	NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC3nTNjCg2wGhOCypUj-QIXH1R2z0z5OdE"
	NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="manager-report-20e0d.firebaseapp.com"
	NEXT_PUBLIC_FIREBASE_PROJECT_ID="manager-report-20e0d"
	NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="manager-report-20e0d.appspot.com"
	NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="608391299658"
	NEXT_PUBLIC_FIREBASE_APP_ID="1:608391299658:web:b0e23605607623fb4d5cb3"
	NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZFPT9W0EPC"